PORT = 4000
# MONGO_URI = mongodb+srv://aditya:aditya@workoutapp.aec6ean.mongodb.net/?retryWrites=true&w=majority
MONGO_URI = mongodb://Aditya1818:aditya1818@docdb-2023-02-20-07-10-16.cluster-cs2ewntdifkh.us-east-1.docdb.amazonaws.com:27017/?ssl=true&ssl_ca_certs=rds-combined-ca-bundle.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false